<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Asmichi.StreamJsonRpcAdapters.MessagePack</AssemblyName>
    <CodeAnalysisRuleSet>..\PublicAssembly.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>$(OutDir)$(AssemblyName).xml</DocumentationFile>
    <RootNamespace>Asmichi.StreamJsonRpcAdapters</RootNamespace>
    <!-- As a workaround for the netstandard 2.0 facade hell, also target net472. https://github.com/dotnet/standard/issues/860 -->
    <TargetFrameworks>net461;net472;netstandard2.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>$(WorkTreeRoot)\build\public.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="StreamJsonRpc" Version="2.0.167" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.0.0" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

</Project>
