# StreamJsonRpcMessagePack

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml  global.json
src/: PrivateAssembly.ruleset  PublicAssembly.ruleset  StreamJsonRpcMessagePack.sln  stylecop.json
src/JsonRpcMessagePackFormatter/: JsonRpcErrorErrorDetailFormatter.cs  JsonRpcErrorFormatter.cs  JsonRpcMessageFormatter.cs  JsonRpcMessagePackFormatter.cs  JsonRpcMessagePackFormatter.csproj  JsonRpcMessagePackFormatterOptions.cs  JsonRpcMessagePackResolver.cs  JsonRpcRequestFormatter.cs  JsonRpcResultFormatter.cs  MessagePackSerializerKind.cs
src/JsonRpcMessagePackFormatter.Example/: JsonRpcMessagePackFormatter.Example.csproj  MyCompositeResolver.cs  Program.cs
src/JsonRpcMessagePackFormatter.Test/: DefaultResolverForTests.cs  JsonRpcMessageFormatterTest.cs  JsonRpcMessagePackFormatter.Test.csproj  xunit.runner.json
