<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="PrivateAssembly" Description="Ruleset for private assemblies." ToolsVersion="15.0">
  <Include Path="MinimumRecommendedRules.ruleset" Action="Default" />
  <Include Path="SecurityRules.ruleset" Action="Default" />
  <Include Path="PublicAssembly.ruleset" Action="Default" />
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1652" Action="None" />
  </Rules>
</RuleSet>